
spring.security.oauth2.client.registration.facebook.clientId=283219626500090
spring.security.oauth2.client.registration.facebook.clientSecret=ec70c79b8c53aa56c56f501853e6d781
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:4200/callback
